<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0022190D"
        android:gravity="center"
        android:text="SETTINGS"
        android:layout_marginStart="50dp"
        android:textColor="@color/head"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:id="@+id/layoutAutoPlayStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAutoPlayStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text="Auto Play Status"
            android:textColor="@color/head"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/buttonAutoPlayStatusOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="37dp"
            android:onClick="onClick"
            android:text="ON"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonAutoPlayStatusOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonAutoPlayStatusOn"
            android:onClick="onClick"
            android:text="OFF"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTimeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_below="@id/layoutAutoPlayStatus"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTimeFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Format"
            android:textColor="@color/head"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/buttonTimeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:onClick="onClick"
            android:text="ON"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonTimeOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonTimeOn"
            android:onClick="onClick"
            android:text="OFF"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTActiveTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTimeFormat"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textActiveTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Theme"
            android:textColor="@color/head"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/buttonTheme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:backgroundTint="@color/green"
            android:onClick="onClick"
            android:text="Theme 1"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonTheme1"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="Theme 2"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonTheme2"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="Theme 3"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTActiveTheme"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:textColor="@color/head"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/buttonDisplay_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:backgroundTint="@color/green"
            android:onClick="onClick"
            android:text="Manual"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonDisplay_Automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonDisplay_manual"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="Automatic"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDisplay"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM Radio"
            android:textColor="@color/head"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/buttonFM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/green"
            android:onClick="onClick"
            android:text="BIG FM"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonFM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_toRightOf="@id/buttonFM1"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="RADIO CITY"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonFM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonFM2"
            android:backgroundTint="#41000000"
            android:onClick="onClick"
            android:text="RADIO FM"
            android:textColor="@color/white"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFm"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/head"
            android:onClick="onClick"
            android:text="Refresh"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/buttonRefresh"
            android:backgroundTint="@color/head"
            android:onClick="onClick"
            android:text="Save"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonGoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/buttonRefresh"
            android:backgroundTint="@color/head"
            android:onClick="onClick"
            android:text="GoTo HMI"
            android:textColor="@color/white"></Button>
    </LinearLayout>

</RelativeLayout>