<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="10dp"
    android:id="@+id/avatarCard"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content"
    app:cardElevation="30dp"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/selectAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/avatar1" />


</androidx.cardview.widget.CardView>