<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_editprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5645B6E"
    tools:context=".view.FragmentEditProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="222dp"
        android:layout_height="214dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_editusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Username" />

        <Button
            android:id="@+id/editavatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Avatar" />

        <Button
            android:id="@+id/deleteprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Profile" />

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to My Settings" />
    </LinearLayout>

</FrameLayout>