<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/avatar1"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/layouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>