<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createdialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:padding="5dp"
            android:text="Create Profile"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <ImageButton
            android:id="@+id/closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#66FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/close"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="#4ABF6A42"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Select Avatar"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatarList"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="50dp"
            android:backgroundTint="#CCE34817"
            android:text="CANCEL" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#CC4CC30E"
            android:text="SAVE" />


    </FrameLayout>

</LinearLayout>