<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure, you want to delete? "
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="487dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/deleteProfileYes"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/deleteProfileNo"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="310dp"/>
    </LinearLayout>

</LinearLayout>